@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-rgb: 0, 0, 0;
    }
}

body {
    font-size: medium;
    color: rgb(var(--foreground-rgb));  
    background: rgb(var(--background-rgb))
}

@layer utilities {
    .image-border-white {
        filter: drop-shadow(5px 0 0 white)
        drop-shadow(0 5px 0 white)
        drop-shadow(-5px 0 0 white)
        drop-shadow(0 -5px 0 white);
    }
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 0.125rem;
    height: calc(100% + 1rem);
    margin-left: 13px;
    background: linear-gradient(
        to bottom,
        #55604E 0%,
        #55604E calc(100% - 2rem),
        transparent 100%
    );
}

.timeline-item {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    grid-template-areas: "icon content";
    gap: 1rem;
}

.timeline-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: icon;
    z-index: 2;
    background-color: white;
    border-radius: 9999px;
    box-shadow: inset 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    width: 1.75rem;
    height: 1.75rem;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1), 
                background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-description {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
}

.timeline-description-title {
    min-height: 1.75rem;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-description-info,
.timeline-description-content {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 300;
}

.timeline--full {
    @media (min-width: 640px) {
        gap: 0;

        &::before {
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item {
            grid-template-columns: 1fr auto 1fr;
        }

        .timeline-description-title {
            padding: 0 1rem 0 2rem;
            margin-left: -2rem;
            border-radius: 0 9999px 9999px 0;
        }

        .timeline-item:nth-child(odd) {
            grid-template-areas: "content icon .";

            .timeline-description {
                align-items: flex-end;
                text-align: right;
            }

            .timeline-description-title {
                padding: 0 2rem 0 1rem;
                margin-right: -2rem;
                border-radius: 9999px 0 0 9999px;
            }   
        }

        .timeline-item:nth-child(even) {
            grid-template-areas: ". icon content";
        }
    }
}
