.wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		width: 0.125rem;
		height: calc(100% + 1rem);
		margin-left: 13px;
		background: linear-gradient(to bottom,
				#55604E 0%,
				#55604E calc(100% - 2rem),
				transparent 100%);
	}
}

.full {
	@media (min-width: 640px) {
		gap: 0;

		&::before {
			margin-left: 50%;
			transform: translateX(-50%);
		}

		.item {
			grid-template-columns: 1fr auto 1fr;

			&:hover>.icon {
				background-color: #55604E;
				color: white;
			}

			&:hover>.description>.title {
				background-color: #55604E;
				color: white;
			}

			.icon {
				&.group:hover {
					background-color: red;
				}
			}

			.title {
				line-height: 28px;
			}

			&:nth-child(odd) {
				grid-template-areas: "content icon .";

				.description {
					align-items: end;
					text-align: right;
				}

				.title {
					padding: 0 2rem 0 1rem;
					margin-right: -2rem;
					border-radius: 9999px 0 0 9999px;
				}
			}

			&:nth-child(even) {
				grid-template-areas: ". icon content";

				.description {
					align-items: start;
					text-align: left;
				}

				.title {
					padding: 0 1rem 0 2rem;
					margin-left: -2rem;
					border-radius: 0 9999px 9999px 0;
				}
			}
		}
	}
}

.item {
	display: grid;
	position: relative;
	grid-template-columns: auto 1fr;
	grid-template-areas: "icon content";
	gap: 1rem;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: icon;
	z-index: 2;
	background-color: white;
	border-radius: 9999px;
	box-shadow: inset 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	width: 1.75rem;
	height: 1.75rem;
	transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);


}

.description {
	grid-area: content;
	display: flex;
	flex-direction: column;
}